\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Univariate feature selection tool}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The HDViz tool}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bokeh tools}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the UVFS tool.} The horizontal axis displays each feature and the vertical axis the calculated statistical test of that feature (F-value or mutual information, shown by the highlighted tab in the top left corner). The user has the ability to select (dark shading) or de-select (light shading) using the Bokeh 'Tap tool' (Top right tool bar). A user can also threshold the features by selecting the 'minimum' value of the statistical test (using the slider, top left) to de-select features of potential low-importance.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UVFS}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Extracting selected features from the UVFS tool.} This method can be used to extract the names of the features selected inthe UVFS tool (i.e., any features which are shaded in dark blue in fig. 1\hbox {}).\relax }}{2}\protected@file@percent }
\newlabel{fig:UVFS_features}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the tool}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generating the low dimensional representation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Overview of the HDViz tool.} Graphic showing the 2-dimensional representation of the credit card data set\footnote {Andrea Dal Pozzolo, Olivier Caelen, Reid A. Johnson and Gianluca Bontempi. Calibrating Probability with Undersampling for Unbalanced Classification. In Symposium on Computational Intelligence and Data Mining (CIDM), IEEE, 2015.} generated using the HDViz tool. Buttons on the right hand side are used to control the plot visualisations and parameters for performing the dimensionalty reduction and buttons along the top row are used in extracting `brushed' data.\relax }}{3}\protected@file@percent }
\newlabel{fig:HDplot}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {The different Bokeh tools included with the HDViz tool.} The left column displays the graphic representing the tool and the right column displays its name (bold) and a short description of its function.\relax }}{3}\protected@file@percent }
\newlabel{tab:bokeh_tools}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Initialisation of the HDViz plot in a Jupyter notebook.} When calling the HDviz class it is important to assign it to a variable (in this case `HD\_plot'). It takes one argument as default (a pandas dataframe of the training data) but can also take the target and the location (`url' kwarg) of the notebook for output.\relax }}{4}\protected@file@percent }
\newlabel{fig:HDViz_init}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exploring and extracting data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Draughtsman plot}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Method for extracting the brushed data from the HDViz plot.} This graphic shows the method a user must call to extract the brushed data, it returns the brushed data and the targets of these brushed instances.\relax }}{5}\protected@file@percent }
\newlabel{fig:get_data_method}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the tool}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The Draughtsman plot tool with example data.} Users can select which features to plot when calling the function and data points can be coloured by a user specified dimension. The upper off-diagonal panels shows the pearsons correlation coefficient for the two relevant features and the lower off-diagonals show a scatter plot of the the training instances for the two relevant features. Panels on the diagonal display a histogram training instances for the feature on the horizonal axis.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Initiating the Draughtsman plot.} X and y can either be the brushed data returned by the HDViz get\_brushed\_data method or the raw feature matrix and target values. The features kwarg argument is a list of features to include in the list. We recommened that the number of features is kept to approximately five or less. If a binary target (y) is provided instances with a target equal to 1 are plotted as squares and instances with a target of 0 are plotted as circles.\relax }}{6}\protected@file@percent }
\newlabel{fig:DP_init}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dimensionality reduction techniques}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PCA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}t-SNE}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}UMAP}{8}\protected@file@percent }
